@Instance1	label1	1.5,2.2
@Instance2	label2	2.2,3
@Instance3	label3	2.4,2.9
@Instance4	label4	1,9.42
@Instance5	label2	10.5,2.2
@Instance6	label3	11.8,3
@Instance7	label1	2.5,4.9
@Instance8	label2	10,9.12
@Instance9	label3	1.5,2.2
@Instance12	label5	10.5,2.2
@Instance22	label4	20.2,3
@Instance32	label6	2.48,2.9
@Instance42	label4	11,9.42
@Instance52	label3	10.5,12.2
@Instance62	label2	11.8,13
@Instance72	label1	2.5,14.9
@Instance82	label2	10,19.12
@Instance92	label1	11.5,2.2
@Instance101	label1	11.3,3
