@1921:Margaret_Gorman		61,108
@1922:Mary_Catherine_Campbell		67,140
@1924:Ruth_Malcomson		66,137
@1925:Fay_Lanphier		66,138
@1926:Norma_Smallwood		64,118
@1927:Lois_Delander		65.5,115
@1933:Marian_Bergeron		64.5,112
@1935:Henrietta_Leaver		66,120
@1936:Rose_Coyle		66,114
@1937:Bette_Cooper	1	66.5,120
@1938:Marilyn_Meseke		67,128
@1939:Patricia_Donnelly		67,126
@1940:Frances_Burke		69,120
@1941:Rosemary_LaPlanche		65.5,120
@1942:Jo-Carroll_Dennison		65,118
@1943:Jean_Bartel		68,130
@1944:Venus_Ramey		67,125
@1945:Bess_Myerson		70,135
@1946:Marilyn_Buferd		68,123
@1947:Barbara_Jo_Walker		67,130
@1948:Bebe_Shopp		69,140
@1949:Jacque_Mercer		63,106
@1951:Yolande_Betbeze		65.5,119
@1952:Colleen_Hutchins		70,143
@1953:Neva_Jane_Langley		66.25,118
@1954:Evelyn_Ay		68,132
@1955:Lee_Meriwether		68.5,124
@1956:Sharon_Ritchie		66,116
@1957:Marian_McKnight		65,120
@1958:Marilyn_Van_Derbur		68.25,130
@1959:Mary_Ann_Mobley		65,114
@1960:Lynda_Mead		67,120
@1961:Nancy_Fleming		66,116
@1962:Maria_Fletcher		65.5,118
@1963:Jacquelyn_Mayer		65,115
@1964:Donna_Axum		66.5,124
@1965:Vonda_Kay_Van_Dyke		66,124
@1966:Deborah_Bryant		67,115
@1967:Jane_Jayroe		66,116
@1968:Debra_Barnes		69,135
@1969:Judith_Ford		67,125
@1970:Pam_Eldred		65.5,110
@1971:Phyllis_George		68,121
@1972:Laurel_Lea_Schaefer		67,118
@1973:Terry_Meeuwsen		68,120
@1974:Rebecca_King		69,125
@1975:Shirley_Cothran		68,119
@1976:Tawny_Godin		70,128
@1977:Dorothy_Benham		67,120
@1978:Susan_Perkins		65,105
@1979:Kylene_Barker		64,108
@1980:Cheryl_Prewitt		67,114
@1981:Susan_Powell		64,110
@1982:Elizabeth_Ward		69,129
@1983:Debra_Maffett		67,115
@1984a:Vanessa_Williams		66,110
@1984b:Suzette_Charles		63,100
@1985:Sharlene_Wells		68,120
@1986:Susan_Akin		69,114
@1987:Kellye_Cash		68,116
@1988:Kaye_Lani_Rae_Rafko		70,131
@1989:Gretchen_Carlson		63,108
@1990:Debbye_Turner		68,118
@1991:Marjorie_Vincent		66,110
@1998:Kate_Shindle		71,145
@1999:Nicole_Johnson		69,133
@2001:Angela_Perez_Baraquio		64,118
@2002:Katie_Harman		63,110
